# produto2-seguro

./: DataInitializer.java  JogoController.java  LocacaoController.java  UsuarioController.java  application.properties  executar.bat  index.html  iniciar.bat  mvnw  mvnw.cmd  pom.xml
src/main/java/com/locadora/: LocadoraApplication.java
src/main/java/com/locadora/config/: DataInitializer.java
src/main/java/com/locadora/controllers/: JogoController.java  LocacaoController.java  UsuarioController.java
src/main/java/com/locadora/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/locadora/models/: Jogo.java  Locacao.java  Usuario.java
src/main/java/com/locadora/repositories/: JogoRepository.java  LocacaoRepository.java  UsuarioRepository.java
src/main/java/com/locadora/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/locadora/: JogoControllerTest.java  LocacaoControllerTest.java  UsuarioControllerTest.java
